In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Colleges_and_Universities.csv')

df.drop(['X', 'Y', 'ADDRESS2', 'ZIP4', 'SOURCE_DAT', 'VAL_METHOD', 'VAL_DATE','HI_OFFER', 'DEG_GRANT', 'LOCALE', 'CLOSE_DATE', 'MERGE_ID', 'ALIAS', 'SIZE_SET', 'HOUSING', 'DORM_CAP', 'SHELTER_ID'], inplace=True, axis=1)

df.head()

,FID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,TELEPHONE,TYPE,STATUS,...,WEBSITE,STFIPS,COFIPS,SECTOR,LEVEL_,INST_SIZE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,TOT_EMPLOY
0,7001,107840,Shorter College,604 Locust St,N Little Rock,AR,72114,(501) 374-6305 ext 107,2,R,...,www.shortercollege.org/,5,119,5,2,1,24,28,52,18
1,7002,112181,Citrus Heights Beauty College,7518 Baird Way,Citris Heights,CA,95610,(916) 725-6861 ext 1,3,R,...,www.chbeautycollege.com,6,67,9,3,1,6,24,30,9
2,7003,116660,Joe Blasco Makeup Artist Training Center,1670 Hillhurst Avenue,Los Angeles,CA,90027,(323) 467-4949,3,R,...,www.joeblasco.com,6,37,9,3,1,0,24,24,11
3,7004,125310,Waynes College of Beauty,1271 North Main Street,Salinas,CA,93906,(831) 443-4077,3,R,...,www.waynescollegeofbeauty.com,6,53,9,3,1,18,16,34,9
4,7005,164368,Hult International Business School,1 Education Street,Cambridge,MA,02141,(617) 746-1990,2,R,...,www.hult.edu,25,17,2,1,2,0,2243,2243,143

In [3]:
df.dtypes

FID             int64
IPEDSID         int64
NAME           object
ADDRESS        object
CITY           object
STATE          object
ZIP            object
TELEPHONE      object
TYPE            int64
STATUS         object
POPULATION      int64
COUNTY         object
COUNTYFIPS      int64
COUNTRY        object
LATITUDE      float64
LONGITUDE     float64
NAICS_CODE      int64
NAICS_DESC     object
SOURCE         object
WEBSITE        object
STFIPS          int64
COFIPS          int64
SECTOR          int64
LEVEL_          int64
INST_SIZE       int64
PT_ENROLL       int64
FT_ENROLL       int64
TOT_ENROLL      int64
TOT_EMPLOY      int64
dtype: object

In [4]:
df.describe()

,FID,IPEDSID,TYPE,POPULATION,COUNTYFIPS,LATITUDE,LONGITUDE,NAICS_CODE,STFIPS,COFIPS,SECTOR,LEVEL_,INST_SIZE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,TOT_EMPLOY
count,7735.000000,7735.000000,7735.000000,7735.000000,7735.000000,7735.000000,7735.000000,7735.000000,7735.000000,7735.000000,7735.000000,7735.000000,7735.000000,7735.000000,7735.000000,7735.000000,7735.000000
mean,3868.000000,281864.075889,2.201034,3233.846800,29196.812023,37.425260,-90.506517,611360.962379,29.152165,83.819134,4.774144,1.861926,1.577893,1032.233355,1727.344796,2759.578151,474.268649
std,2233.046499,131529.530737,0.842711,7826.541161,16713.057137,5.800367,17.595184,131.336865,16.704485,103.618466,3.064863,0.823791,1.077236,3006.886573,4790.666270,6695.364257,1488.795583
min,1.000000,100636.000000,-3.000000,0.000000,-999.000000,-14.323171,-170.743175,611210.000000,1.000000,-999.000000,0.000000,-3.000000,-2.000000,0.000000,0.000000,0.000000,0.000000
25%,1934.500000,170270.500000,1.000000,140.000000,13121.000000,33.990664,-97.362353,611210.000000,13.000000,29.000000,2.000000,1.000000,1.000000,0.000000,81.000000,114.000000,20.000000
50%,3868.000000,222886.000000,2.000000,514.000000,29147.000000,38.855847,-86.663047,611310.000000,29.000000,61.000000,4.000000,2.000000,1.000000,59.000000,318.000000,434.000000,74.000000
75%,5801.500000,440314.000000,3.000000,2657.500000,42029.000000,41.392206,-79.225690,611511.000000,42.000000,107.000000,7.000000,3.000000,2.000000,600.000000,1415.000000,2232.500000,383.000000
max,7735.000000,480569.000000,3.000000,227548.000000,78030.000000,71.324702,171.378442,611710.000000,78.000000,840.000000,99.000000,3.000000,5.000000,65310.000000,204920.000000,204920.000000,28018.000000